#configuration file for image viewer. do not hand edit
#Mon Mar 16 07:43:05 EDT 2020
DataFiles\ dir=D\:\\data\\sacconiscope\\figure2\\data
LUTs\ dir=C\:\\CD\\ImageJ\\LUTs
ROI\ dir=C\:\\Users\\Gil\\Documents\\GViewFiles\\rois
Script\ dir=C\:\\CD\\programs\\java\\gvdecoder\\scripts
SessionNumber=1059
TempImages\ dir=C\:\\Users\\Gil\\Documents\\GViewFiles\\user
datadir=C\:\\data
UseNativeFileDialog=false
navdir=C\:\\CD\\programs\\java\\decoder\\navfiles
User\ dir=C\:\\Users\\Gil\\Documents\\GViewFiles
windowwidth=139
scriptdir=C\:\\CD\\programs\\java\\decoder\\scripts
datafiledir=C\:\\data
lastdir=d\:\\take
scratchdir=C\:\\bub\\swingex
framerate=10
gnuplotexecutable=C\:\\CD\\gnuplot\\bin
spedir=C\:\\downloads\\spes
Navigator\ dir=C\:\\Users\\Gil\\Documents\\GViewFiles\\nav
SavedImages\ dir=C\:\\Users\\Gil\\Documents\\GViewFiles\\saved
imagedir=C\:\\bub\\decoder
